server.port=8087
server.servlet.context-path=/app
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://service-customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/customers**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/app/products/**

spring.cloud.gateway.routes[2].id=shopping-service
spring.cloud.gateway.routes[2].uri=lb://shopping-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/app/invoices/**



